server {
    listen 80;
    
    # 使用するドメインに合わせて変更
    server_name unyohub.example.jp;
    
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl;
    
    # 使用するドメインに合わせて変更
    server_name unyohub.example.jp;
    
    # unyohubフォルダのサーバOS上での絶対パスを指定
    root /var/www/unyohub;
    
    access_log /var/log/nginx/unyohub.access.log;
    
    # SSL証明書ファイルと秘密鍵ファイルの絶対パスを指定
    ssl_certificate /etc/letsencrypt/live/example.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.jp/privkey.pem;
    
    ssl_session_cache shared:unyohub_ssl_session_cache:10m;
    ssl_session_timeout 10m;
    
    index index.php;
    
    location ~ ^/(commands|libs_data|config|data)/ {
        deny all;
    }
    
    location ~ ^/railroad_ {
        rewrite ^/(.*)$ /index.php/$1;
    }
    
    location ~ \.php(/|$) {
        # PHP-FPMの設定に合わせて変更
        fastcgi_pass   unix:/run/php-fpm/www.sock;
        
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
    
    location ~ \.(js|css)$ {
        gzip on;
        gzip_types text/javascript text/css;
    }
}
