--------------------------------------------------------------------------------

  ユーザー投稿型鉄道運用データベース「運用観察Hub」設計案    ページ(5)

--------------------------------------------------------------------------------

_/_/_/_/ 編成表データ入力規則 _/_/_/_/

※「編成表入力サンプル」と合わせて確認してください。なお、サンプルには2023年時点の南海本線編成表の一部を使用しています。

(1) ファイル形式について
ファイル形式は、データ変換に適した「CSV」を使用します。
CSVはExcelで編集できますが、保存時に装飾情報が削除されてしまうことに留意してください。(列の幅やセルの色、フォントサイズなどはファイルに保存されません。)

なお、編成表では、英数字は全て半角で入力する必要があります。
また、運用観察Hubのデータ変換スクリプトは空白文字や空白行をデータの一部として解釈してしまうため、見やすくなるとしても不要な空白は使用しないでください。


(2) ファイル名について
ファイル名は「formations.csv」とします。
ファイル内に路線名を入力する項目は存在しないため、他の路線系統の編成表ファイルと取り違えないようご注意ください。


(3) 系列名記載行について
「# 」で始まる行は系列名記載行とみなします。(井桁マークの直後には半角スペースが必要です。)
データ変換スクリプトは、各編成を、その運用の記載されている行より上にある系列名記載行の系列であるものと解釈します。

系列名記載行のA列には「# 」に続けて系列名を入力します。B列以降は入力不要です。


(4) 編成の行について
編成は1行に1編成ずつ入力します。

A列には編成名、B列以降にはその編成のそれぞれの車両の車両番号を1列に1つずつ前位側(奇数側)から入力します。
