--------------------------------------------------------------------------------

  ユーザー投稿型鉄道運用データベース「鉄道運用Hub」設計案    ページ(6)

--------------------------------------------------------------------------------

_/_/_/_/ Wakaranaでロールに割り当て可能な権限の一覧 _/_/_/_/

・instance_administrator (any) : ロールの編集や割り当て、路線系統の追加や削除、インスタンス基本設定やルールとポリシーの変更ができる(特権管理者ロール以外には割り当て不可)
・control_panel_user (any) : 管理画面を表示できる(ベースロール以外の全ロールに自動付与)
・management_member (any) : ユーザー情報に運営メンバーであることが表示され、投稿状況に関わりなくビギナーユーザーとみなされなくなる
・railroads/<路線系統ID> (any) : 路線系統IDに対応する路線系統の個別管理画面を表示できる(各路線系統IDに関連した権限を持つロールに自動付与)
・railroads (edit_data) : 全ての路線系統で各種データファイルの差し替えや編成情報の編集ができる
・railroads/<路線系統ID> (edit_data) : 路線系統IDに対応する路線系統で各種データファイルの差し替えや編成情報の編集ができる
・railroads/<路線系統ID>/formation (edit_data) : 路線系統IDに対応する路線系統で編成詳細情報の編集ができる
・railroads (edit_announcement) : 全体のお知らせを含む全てのお知らせを編集できる
・railroads/<路線系統ID> (edit_announcement) : 路線系統IDに対応する路線系統のお知らせを編集できる
・railroads (moderate) : 全ての路線系統でモデレーション(他人の投稿の削除や要注意IPアドレスの指定)ができる
・railroads/<路線系統ID> (moderate) : 路線系統IDに対応する路線系統でモデレーション(他人の投稿の削除や要注意IPアドレスの指定)ができる
