--------------------------------------------------------------------------------

  ユーザー投稿型鉄道運用データベース「鉄道運用Hub」設計案    ページ(11)

--------------------------------------------------------------------------------

_/_/_/_/ GTFS schedule形式オープンデータのインポート _/_/_/_/

※「鉄道運用Hub_停留場情報入力サンプル.csv」と合わせて確認してください。なお、サンプルには2025年時点の富山地方鉄道富山市内軌道線上り向き停留場データを使用しています。

(1) データのダウンロードと展開
ダウンロードしたGTFS schedule形式ファイル群から、trips.txtとstop_times.txtを取り出し、路線系統別データフォルダ内のダイヤ改正日別フォルダに配置します。


(2) stop_idと停留場名の対応表作成
ダウンロードしたファイル群に含まれるstops.txtの記載内容を参考に、以下の書式で「stops_inbound.csv」と「stops_outbound.csv」を表計算ソフトなどで作成します。

これらのファイルには、それぞれ、「stops_inbound.csv」は上り向き、「stops_outbound.csv」は下り向きの乗り場情報を1行に1つずつ、時刻表の並び順で記載します。
各行のA列にはstops.txtに記載のstop_idを入力します。
B列には停留場名を入力します。
C列には所属路線の路線識別名を指定します。複数の路線に所属している停留場の場合は各路線識別名をスペース区切りで入力してください。


(3) 時刻表CSVファイルの生成
「鉄道運用Hub用データ編集ツール」で「GTFSデータから時刻表を生成」を実行すると、各ダイヤの時刻表CSVファイルが路線系統別データフォルダ内に生成されます。
時刻表CSVファイルの生成時にはstop_times.txtでtrip_idとして指定されている値が列車番号としてそのまま出力されるため、変更する必要がある場合は出力された時刻表CSVファイルを別途編集してください。
