<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,interactive-widget=resizes-content">
<script>
    const UNYOHUB_APP_NAME = "運用観察Hub";
    const UNYOHUB_VERSION = "23.10-1"
    const UNYOHUB_INDEXEDDB_VERSION = 2310001;
    const UNYOHUB_LICENSE_TEXT = "このアプリケーションは無権利創作宣言に準拠して著作権放棄されています。";
    const UNYOHUB_LICENSE_URL = "https://www.2pd.jp/license/";
</script>
    <title></title>
    <link rel="apple-touch-icon" href="apple-touch-icon.webp">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
<style>
* {
    font-family: "Noto Sans CJK JP", "Meiryo", "Hiragino Kaku Gothic ProN", sans-serif;
    
    outline: 0 !important;
}

*::-webkit-scrollbar {
    display: none;
}

html, body {
    position: relative;
    
    height: 100%;
    margin: 0;
}

.dark_mode {
    color: #ffffff;
}

header {
    position: relative;
    
    height: 50px;
    
    background-color: #f7f7f7;
    
    line-height: 50px;
    font-size: 20px;
    
    box-shadow: 0 0 4px 4px rgba(0,0,0,0.3);
    
    z-index: 5;
}

.dark_mode header {
    background-color: #181818;
}

.railroad_select_mode {
    background-image: url(data:image/webp;base64,UklGRpoAAABXRUJQVlA4TI4AAAAvGIADEE9AIAgRY/0fYAiZMMQIq38AB5kwxAirfwAHgQSE/HDNeH4QwLYjGIbCbZmE/wVGsW21eenZ0gQggVUmBr4OJKQaaMr5Dw0R/VfYtg3SQemT/IMm/5A4EyTOwZwamzODGCIxcc7ePKr35gEKEQOFmDURa2IGFpNWkyYAmgyxqqkH1aiMVBjAdusD);
    background-repeat: no-repeat;
    background-position: calc(100vw - 80px) 18px;
}

.dark_mode .railroad_select_mode {
    background-image: url(data:image/webp;base64,UklGRqQAAABXRUJQVlA4TJgAAAAvGIADEE9AIGmzv3+3JzqrQSBps79/tyc6I5C02d+/2xOdKWQkifmm0fwpnuXfYxOAbJv/qKFm2wUOACDJg20kSU6GegsPj8L7KBCBvArgA0AlcKlzSwwR/VfYtg3SQemTeCATD6wHgfXQ0uwxlTRaErLUQ6xpdX1NK3wkDB8pexL2pAxnep/0DoCnJOxq6ZGan7EfBqbFHw==);
}

#app_name {
    margin-left: 10px;
}

#railroad_select {
    display: none;
    
    position: absolute;
    left: 0;
    
    width: calc(100% - 50px);
    height: 50px;
    
    border: none;
    
    background-color: transparent;
    
    appearance: none;
}

.railroad_select_mode #railroad_select {
    display: block;
}

#menu_button {
    position: absolute;
    right: 0;
    
    width: 50px;
    height: 50px;
    
    border: none;
    border-radius: 0;
    padding: 0;
    
    background-image: url(data:image/webp;base64,UklGRjQAAABXRUJQVlA4TCgAAAAvMUAMEA8wZmM2ZvMf8FDUthFT/pjXtzcARPR/AvAt07rNtG4zrXcB);
    background-color: transparent;
}

.dark_mode #menu_button {
    background-image: url(data:image/webp;base64,UklGRjQAAABXRUJQVlA4TCgAAAAvMUAMEA8wzMM8zPMf8FDUthFT/pjXtzcARPR/AvAt07rNtG4zrXcB);
}

.menu_button_active {
    background-color: #dddddd !important;
}

.dark_mode .menu_button_active {
    background-color: #333333 !important;
}

#menu {
    position: absolute;
    top: 50px;
    right: 0;
    
    width: 250px;
    max-height: 0;
    
    opacity: 0.5;
    
    background-color: #ffffff;
    
    line-height: 40px;
    
    overflow-y: scroll;
    
    transition-duration: 0.25s;
    transition-property: all;
}

.dark_mode #menu {
    background-color: #101010;
    
    border-color: #333333;
}

.menu_open {
    max-height: calc(100vh - 72px) !important;
    
    opacity: 1.0 !important;
    
    padding: 9px 0;

    border: 1px solid #dddddd;
    
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.3);
}

#menu button {
    width: 100%;
    height: 40px;
    
    border: none;
    border-radius: 0;
    
    background-color: transparent;

    color: #333333;
}

.dark_mode #menu button {
    color: #eeeeee;
}

#menu hr {
    width: 90%;
    height: 2px;
    
    margin: 9px auto;
    
    border: none;
    
    background-color: #dddddd;
}

.dark_mode #menu hr {
    background-color: #333333;
}

#splash_screen {
    position: absolute;
    top: 0;
    
    width: 100%;
    height: calc(100vh - 70px);
    
    padding-top: 70px;
    
    background-color: #ffffff;
    
    text-align: center;
    
    z-index: 10;
}

.dark_mode #splash_screen {
    background-color: #101010;
}

.splash_screen_loaded {
    z-index: 4 !important;
}

#splash_screen:after {
    content: "";
    
    display: block;
    
    position: absolute;
    top: 0;
    
    width: 100%;
    height: 100%;
    
    background-image: url("splash_screen_image.webp");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right bottom;
    
    transition-duration: 1s;
    transition-property: opacity;
}

.splash_screen_loaded:after {
    opacity: 0.25;
}

#splash_screen div {
    position: relative;
    
    z-index: 4;
}

.popup {
    position: fixed;
    top: 0;
    
    display: none;
    
    width: 100%;
    height: 100%;
    
    box-sizing: border-box;
    
    padding: 10px;
    padding-top: 50px;
    
    background-color: #ffffff;
    
    overflow: scroll;
    
    z-index: 10;
}

.dark_mode .popup {
    background-color: #101010;
}

.popup_close_button {
    position: fixed;
    top: 10px;
    right: 10px;
    
    width: 40px;
    height: 40px;
    
    background-image: url(data:image/webp;base64,UklGRtAAAABXRUJQVlA4TMMAAAAvHUAHEH9gkG2k3vurPdM0DKRtk92/tWuqgbRtsvu3dk1VzEgSNP0bhkVYlvWXOQOqAP+/qOq3JYwAcPV3Jzx628FRZNtS84ph/wsF7H+xusxDEgnxggIkICCrSEBCJHwbcfHvexkFRPSfkdu2YdR2vHu/kD8714Qqc6711L5SF4QkuiCLuR4+ipAQG45E3IBKRKPUFKTBkzRA1OCMR2I24G62A/C2NxyJZSh6DQ+xMXolp1ArEW8NK23Fk6yvf8p/HQEA);
    background-repeat: no-repeat;
    background-position: center;
    
    border: none;
}

h2 {
    margin: 10px 0;
}

a {
    color: #999999;
}

.popup input, .popup select {
    display: block;
    
    width: 90%;
    
    margin: 10px auto;
    
    background-color: transparent;
    
    font-size: large;
}

.popup input[type="number"] {
    display: inline-block;
    
    width: 50px;
    
    margin-left: 20px;
    
    font-size: large;
}

.popup select {
    margin-bottom: 30px;
    
    background-color: #ffffff;
    
    border: none;
    border-bottom: 1px solid #eeeeee;
}

.dark_mode .popup select {
    background-color: #101010;
    
    border-color: #333333;
    
    color: #ffffff;
}

.popup button {
    display: block;
    
    margin: 10px auto;
    padding: 5px 10px;
}

#popup_screen {
    display: none;
    
    position: fixed;
    top:0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    z-index: 200;
    
    background-color: rgba(0,0,0,0.75);
}

#popup_screen_blank_area {
    width: 100%;
    height: 100%;
    
    z-index: 201;
}

.square_popup, .preview_popup {
    display: none;
    
    position: fixed;
    top: calc(50% - 160px);
    left: calc(50% - 160px);
    
    width: 310px;
    height: 280px;
    
    z-index: 202;
    
    padding: 40px 5px 0 5px;
    
    background-color: #ffffff;
    
    text-align: center;
}

.dark_mode .square_popup, .dark_mode .preview_popup {
    background-color: #101010;
}

.preview_popup {
    width: calc(100% - 50px);
    height: calc(100% - 70px);
    
    padding: 40px 10px 0 10px;
    
    top: 15px;
    left: 15px;
}

.square_popup input {
    width: 235px;
    
    margin: 0 2px 0 5px;
    
    background-color: transparent;
    
    line-height: 24px;
    font-size: large;
}

.square_popup input[type="number"] {
    width: 60px;
    
    text-align: center;
}

.square_popup button, .preview_popup button {
    min-width: 50px;
    
    line-height: 22px;
}

.wide_button {
    display: block;
    
    width: calc(100% - 20px) !important;
    
    margin: 10px auto;
    padding: 10px 10px;
    
    font-size: large;
}

.square_popup .popup_close_button {
    top: calc(50% - 150px);
    right: calc(50% - 150px);
}

input[type="text"], input[type="number"], input[type="search"] {
    border: none;
    border-bottom: 1px solid #eeeeee;
}

.dark_mode input[type="text"], .dark_mode input[type="number"], .dark_mode input[type="search"] {
    border-color: #333333;
    
    color: #ffffff
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"] + label {
    display: block;
    
    position: relative;
    
    margin: 20px 0 0 10px;
    
    padding-left: 54px;
    
    line-height: 24px;
    font-size: 18px;
}

input[type="checkbox"] + label:before {
    content: "";
    
    display: inline-block;
    
    position: absolute;
    
    top: 0;
    left: 0;
    
    width: 44px;
    height: 24px;
    
    background-color: #dddddd;
    
    border-radius: 12px;
    
    box-shadow: 1px 1px 2px rgba(0,0,0,0.25) inset;
    
    transition-duration: 0.25s;
    transition-property: all;
}

.dark_mode input[type="checkbox"] + label:before {
    background-color: #333333;
}

input[type="checkbox"]:checked + label:before {
    background-color: #66ccff;
}

.dark_mode input[type="checkbox"]:checked + label:before {
    background-color: #0088cc;
}

input[type="checkbox"] + label:after {
    content: "";
    
    display: inline-block;
    
    position: absolute;
    
    top: 2px;
    left: 2px;
    
    width: 20px;
    height: 20px;
    
    background-color: #ffffff;
    
    border-radius: 10px;
    
    box-shadow: 1px 1px 2px rgba(0,0,0,0.25);
    
    transition-duration: 0.2s;
    transition-property: all;
}

input[type="checkbox"]:checked + label:after {
    left: 22px;
}

button {
    background-color: rgba(255,255,255,0.75);
    
    border: 1px solid #dddddd;
    border-left-width: 3px;
    border-right-width: 3px;
    border-radius: 5px;
    
    color: #333333;
}

.dark_mode button {
    background-color: #101010;
    
    border-color: #333333;
    
    color: #eeeeee;
}

#unyo_icon {
    display: block;
    
    width: 96px;
    
    margin: 10px auto;
    
    filter: drop-shadow(1px 2px 1px rgba(0,0,0,0.25));
}
</style>
</head>
<body>
    <header><span id="app_name"></span><select id="railroad_select"></select><button type="button" id="menu_button" onclick="menu_click();"></button><div id="menu">
        <button type="button" onclick="edit_config();">各種設定</button>
        <hr>
        <button type="button" onclick="open_square_popup('about_popup');">このアプリについて</button>
    </div></header>
    <div id="splash_screen">
        <div id="splash_screen_login_status">サーバに接続しています...</div>
        <div id="splash_screen_buttons">しばらくお待ちください</div>
    </div>
    <div class="popup" id="config_popup">
        <button type="button" class="popup_close_button" onclick="popup_close();"></button>
        <h2>各種設定</h2>
        <input type="checkbox" id="dark_mode_check" onchange="change_config();"><label for="dark_mode_check">ダークモード</label>
        <h3>運用情報の自動更新間隔</h3>
        <input type="number" id="refresh_interval" min="5" max="60" onchange="change_config();">分ごと<br>
        <h3>運用情報のキャッシュ保管日数</h3>
        <input type="number" id="operation_data_cache_period" min="2" max="14" onchange="change_config();">日前のデータまで<br>
        <br>
        <div style="text-align: right;"><a href="javascript:void(0)" onclick="reset_config_value();">デフォルト値に戻す</a></div>
        <br>
        <span style="color: #666666;">変更内容は自動で保存されます</span>
    </div>
    <div id="popup_screen">
        <div id="popup_screen_blank_area" onclick="close_square_popup();"></div>
        <div class="square_popup" id="about_popup">
            <button type="button" class="popup_close_button" onclick="close_square_popup();"></button>
            <div style="text-align: center;">
                <img src="apple-touch-icon.webp" alt="" id="unyo_icon">
                <b style="font-size: 20px;"><script> document.write(UNYOHUB_APP_NAME + " " + UNYOHUB_VERSION); </script></b>
            </div>
            <div style="padding: 10px; color: #999999; font-size: small;"><script> document.write("<a href='" + UNYOHUB_LICENSE_URL + "' target='_blank'>" + UNYOHUB_LICENSE_TEXT + "</a>"); </script></div>
            <button type="button" class="wide_button" onclick="window.open('README.html');">このアプリの使い方</button>
        </div>
    </div>
<script>
document.getElementsByTagName("title")[0].innerText = UNYOHUB_APP_NAME;
document.getElementById("app_name").innerText = UNYOHUB_APP_NAME;


function escape_html (text) {
    return text.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;");
}


function get_default_config () {
    return function () {/*
{
    "guest_id" : null,
    "dark_mode" : false,
    "refresh_interval" : 30,
    "operation_data_cache_period" : 7
}
*/}.toString().split("\n").slice(1,-1).join("\n");
}

var config = new Object();
(function () {
    var config_json = localStorage.getItem("unyohub_config");
    
    if (config_json === null) {
        config_json = get_default_config();
        localStorage.setItem("unyohub_config", config_json);
    }
    config = JSON.parse(config_json);
}());

function save_config () {
    localStorage.setItem("unyohub_config", JSON.stringify(config));
}


(function () {
    var open_request = indexedDB.open("unyohub_caches", UNYOHUB_INDEXEDDB_VERSION);
    
    open_request.onerror = function () {
        alert("ご利用のブラウザではIndexedDBが使用できないため" + UNYOHUB_APP_NAME + "は正常に動作できません");
    };
    
    open_request.onupgradeneeded = function () {
        var db = open_request.result;
        
        db.createObjectStore("railroads", {keyPath : "railroad_id"});
        db.createObjectStore("train_icons", {keyPath : "railroad_id"});
        db.createObjectStore("formations", {keyPath : "railroad_id"});
        db.createObjectStore("operations", {keyPath : ["railroad_id", "operation_table"]});
        db.createObjectStore("operation_groups", {keyPath : ["railroad_id", "operation_table"]});
        db.createObjectStore("line_operations", {keyPath : ["railroad_id", "line_id", "operation_table"]});
        db.createObjectStore("timetables", {keyPath : ["railroad_id", "line_id", "operation_table"]});
        var operation_data_store = db.createObjectStore("operation_data", {keyPath : ["railroad_id", "operation_date"]});
        operation_data_store.createIndex("idx_od1", {keyPath : "operation_date"});
    };
}());


function switch_dark_mode () {
    if (config["dark_mode"]) {
        document.getElementsByTagName("body")[0].className = "dark_mode";
    } else {
        document.getElementsByTagName("body")[0].className = "";
    }
}

switch_dark_mode();


var header_elm = document.getElementsByTagName("header")[0];

var menu_elm = document.getElementById("menu");
var menu_button_elm = document.getElementById("menu_button");

function menu_click (force_close = false) {
    if (menu_elm.className === "menu_open" || force_close) {
        menu_elm.className = "";
        menu_button_elm.className = "";
    } else {
        menu_elm.className = "menu_open";
        menu_button_elm.className = "menu_button_active";
    }
}

var popup_history = new Array();
var square_popup_is_open = false;

function open_popup (id) {
    var elm = document.getElementById(id);
    
    if (elm.style.display !== "block") {
        elm.style.display = "block";
        elm.style.zIndex = popup_history.length + 10;
        
        popup_history.push(id);
        
        menu_click(true);
    }
}

function popup_close() {
    var id = popup_history.pop();
    
    document.getElementById(id).style.display = "none";
}

var screen_elm = document.getElementById("popup_screen");

function open_square_popup (id) {
    screen_elm.style.display = "block";
    document.getElementById(id).style.display = "block";
    
    popup_history.push(id);
    square_popup_is_open = true;
}

function close_square_popup () {
    var id = popup_history.pop();
    
    screen_elm.style.display = "none";
    
    document.getElementById(id).style.display = "none";
    
    square_popup_is_open = false;
    
    menu_click(true);
}


var user_data = null;


var splash_screen_elm = document.getElementById("splash_screen");
var splash_screen_login_status_elm = document.getElementById("splash_screen_login_status");
var splash_screen_buttons_elm = document.getElementById("splash_screen_buttons");

function splash_screen_print_buttons (railroads) {
    var buttons_html = "";
    
    var keys = Object.keys(railroads);
    for (var cnt = 0; cnt < keys.length; cnt++) {
        buttons_html += "<button type='button' class='wide_button' onclick='select_railroad(\"" + keys[cnt] + "\");'>" + escape_html(railroads[keys[cnt]]["railroad_name"]) + "</button>";
    }
    
    splash_screen_buttons_elm.innerHTML = buttons_html;
    
    splash_screen_elm.className = "splash_screen_loaded";
}

window.onload = function () {
    var cache_json = localStorage.getItem("unyohub_common_caches");
    
    if (cache_json !== null) {
        var common_caches = JSON.parse(cache_json);
    } else {
        var common_caches = {
            railroads : [],
            last_modified_timestamp : 0
        };
    }
    
    
    if (navigator.onLine) {
        var check_logged_in_request = new XMLHttpRequest();
        check_logged_in_request.onreadystatechange = function () {
            if (check_logged_in_request.readyState === 4) {
                if (check_logged_in_request.status === 200) {
                    if (check_logged_in_request.responseText !== "NOT_LOGGED_IN"){
                        user_data = JSON.parse(check_logged_in_request.responseText);
                        splash_screen_login_status.innerText = escape_html(user_data["user_name"]) + " さんとしてログインしています";
                    } else {
                        splash_screen_login_status.innerText = "ログインしていません<br>ログイン　新規登録";
                    }
                } else {
                    splash_screen_login_status.innerText = "【!】ログイン状態の確認に失敗しました";
                }
            }
        };
        
        check_logged_in_request.ontimeout = function () {
            splash_screen_login_status.innerText = "【!】ネットワークが不安定です";
        }
        
        check_logged_in_request.open("POST", "api/check_logged_in.php", true);
        check_logged_in_request.timeout = 5000;
        check_logged_in_request.send();
        
        
        var railroads_request = new XMLHttpRequest();
        railroads_request.onreadystatechange = function () {
            if (railroads_request.readyState === 4) {
                if (railroads_request.responseText.substring(0,6) === "ERROR:") {
                    alert(railroads_request.responseText);
                } else if (railroads_request.status === 200 && railroads_request.responseText !== "NO_UPDATES_AVAILABLE") {
                    common_caches["railroads"] = JSON.parse(railroads_request.responseText);
                    
                    var last_modified_date = new Date(railroads_request.getResponseHeader("last-modified"));
                    common_caches["last_modified_timestamp"] = Math.floor(last_modified_date.getTime() / 1000);
                    
                    localStorage.setItem("unyohub_common_caches", JSON.stringify(common_caches));
                }
                
                splash_screen_print_buttons(common_caches["railroads"]);
            }
        };
        
        check_logged_in_request.ontimeout = function () {
            splash_screen_print_buttons(common_caches["railroads"]);
        }
        
        railroads_request.open("POST", "api/railroads.php", true);
        railroads_request.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
        railroads_request.timeout = 3000;
        railroads_request.send("last_modified_timestamp=" + common_caches["last_modified_timestamp"]);
    } else {
        splash_screen_login_status.innerText = "端末がオフラインです";
        splash_screen_print_buttons(common_caches["railroads"]);
    }
}


var railroad_info;

function select_railroad (railroad_id) {
    var open_request = indexedDB.open("unyohub_caches", UNYOHUB_INDEXEDDB_VERSION);
    
    open_request.onsuccess = function () {
        var transaction = open_request.result.transaction("railroads", "readonly");
        
        var railroads_store = transaction.objectStore("railroads");
        var get_request = railroads_store.get(railroad_id);
        
        get_request.onsuccess = function (evt) {
            if (evt.target.result !== undefined) {
                var railroad_info_next = evt.target.result;
                var last_modified_timestamp = railroad_info_next["last_modified_timestamp"];
            } else {
                var railroad_info_next = null;
                var last_modified_timestamp = 0;
            }
            
            var railroad_info_request = new XMLHttpRequest();
            railroad_info_request.onreadystatechange = function () {
                if (railroad_info_request.readyState === 4) {
                    if (railroad_info_request.responseText.substring(0,6) === "ERROR:") {
                        alert(railroad_info_request.responseText);
                    } else if (railroad_info_request.status === 200 && railroad_info_request.responseText !== "NO_UPDATES_AVAILABLE") {
                        railroad_info_next = JSON.parse(railroad_info_request.responseText);
                        
                        railroad_info_next["railroad_id"] = railroad_id;
                        
                        var last_modified_date = new Date(railroad_info_request.getResponseHeader("last-modified"));
                        railroad_info_next["last_modified_timestamp"] = Math.floor(last_modified_date.getTime() / 1000);
                        
                        var transaction = open_request.result.transaction("railroads", "readwrite");
                        
                        var railroads_store = transaction.objectStore("railroads");
                        railroads_store.put(railroad_info_next);
                    }
                    
                    switch_railroad(railroad_info_next);
                }
            };
            
            railroad_info_request.ontimeout = function () {
                switch_railroad(railroad_info_next);
            }
            
            railroad_info_request.open("POST", "api/railroad_info.php", true);
            railroad_info_request.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
            railroad_info_request.timeout = 3000;
            railroad_info_request.send("railroad_id=" + railroad_id + "&last_modified_timestamp=" + last_modified_timestamp);
        }
    };
}

function switch_railroad (railroad_info_next) {
    if (railroad_info_next === null){
        alert("路線系統情報が取得できません");
        return;
    }
    
    railroad_info = railroad_info_next;
    
    splash_screen_elm.style.display = "none";
}


var dark_mode_check_elm = document.getElementById("dark_mode_check");
var refresh_interval_elm = document.getElementById("refresh_interval");
var operation_data_cache_period_elm = document.getElementById("operation_data_cache_period");

function edit_config () {
    open_popup("config_popup");
    
    dark_mode_check_elm.checked = config["dark_mode"];
    refresh_interval_elm.value = config["refresh_interval"];
    operation_data_cache_period_elm.value = config["operation_data_cache_period"];
}

function change_config () {
    config["dark_mode"] = dark_mode_check_elm.checked;
    config["refresh_interval"] = refresh_interval_elm.value;
    config["operation_data_cache_period"] = operation_data_cache_period_elm.value;
    
    switch_dark_mode();
    
    save_config();
}

function reset_config_value () {
    if (confirm("設定をリセットしますか？")) {
        var dafault_config = JSON.parse(get_default_config());
        
        dark_mode_check_elm.checked = dafault_config["dark_mode"];
        refresh_interval_elm.value = dafault_config["refresh_interval"];
        operation_data_cache_period_elm.value = dafault_config["operation_data_cache_period"];
        
        change_config();
    }
}


history.pushState(null, null, location.href);

window.onpopstate = function () {
    if (square_popup_is_open) {
        close_square_popup();
    } else if (popup_history.length >= 1) {
        popup_close();
    } else if (menu_elm.className === "menu_open") {
        menu_click(true);
    }
    
    history.pushState(null, null, null);
};
</script>
</body>
</html>
