<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ご利用方法 | 鉄道運用Hub</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        * {
            font-family: "Noto Sans CJK JP", "Meiryo", "Hiragino Kaku Gothic ProN", sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0 10px 100px 20px;
            
            line-height: 180%;
            
            color: #333333;
        }
        
        h1 {
            font-size: 22px;
            
            margin-top: 20px;
            margin-left: -15px;
            
            border-left: 6px solid #333333;
            
            line-height: 48px;
            text-indent: 8px;
        }
        
        h2 {
            font-size: 18px;
            
            margin-top: 40px;
            margin-left: -10px;
            
            background-color: #333333;
            
            color: #ffffff;
            
            line-height: 40px;
            text-indent: 10px;
        }
        
        h3 {
            font-size: medium;
            
            margin-top: 40px;
            margin-left: -5px;
            
            border-left: 4px solid #333333;
            
            line-height: 32px;
            text-indent: 6px;
        }
        
        a {
            color: #666666;
            
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>鉄道運用Hubのご利用方法</h1>
    
    <h2>目次</h2>
    <a href="#yoken">システム要件</a><br>
    <br>
    <a href="#shoki">初期設定</a><br>
    <br>
    <a href="#kihon">基本的な使い方</a><br>
    　<a href="#rosen">路線系統の選択</a><br>
    　<a href="#meisho">各部の名称</a><br>
    <br>
    <a href="#mode">各モードでできること</a><br>
    　<a href="#ichi">走行位置モード</a><br>
    　<a href="#zikoku">時刻表モード</a><br>
    　<a href="#data">運用データモード</a><br>
    　<a href="#hense">編成表モード</a><br>
    　<a href="#unyohyo">運用表モード</a><br>
    <br>
    <a href="#joho">運用情報の投稿</a><br>
    　<a href="#toko">運用情報を投稿する</a><br>
    　<a href="#torikeshi">投稿した情報を取り消す</a><br>
    <br>
    <a href="#user">ユーザー登録とログイン</a><br>
    　<a href="#user_toroku">ユーザー登録</a><br>
    　<a href="#user_login">ログインとログアウト</a><br>
    　<a href="#beginner">ビギナーユーザーについて</a><br>
    <br>
    <a href="#install">アプリとしてのインストール</a><br>
    　<a href="#android">Android版 Google Chromeの場合</a><br>
    　<a href="#ios">iOS版 Safariの場合</a><br>
    　<a href="#windows">Windows版 Google Chromeの場合</a><br>
    <br>
    <a href="#license">ライセンス</a>
    
    <h2 id="yoken">システム要件</h2>
    鉄道運用Hubのご利用には、以下の構成を推奨します。
    <ul>
        <li>Android 7.0以降がインストールされたスマートフォンまたはタブレット端末、あるいは、最新版のSafariが利用可能なiOSがインストールされたスマートフォンまたはタブレット端末、Windows 10以降がインストールされたタブレット端末</li>
        <li>最新版のGoogle Chrome、または、最新版のSafari</li>
    </ul>
    
    
    <h2 id="shoki">初期設定</h2>
    鉄道運用Hubはwebアプリとして実装しているため、アプリのURLにGoogle Chromeなどのブラウザでアクセスするだけで、インストール作業を行うことなく、そのままご利用いただくことができます。<br>
    ただし、アプリとしてインストールするとより快適にご利用いただけるようになります。(方法は<a href="#install">アプリとしてのインストール</a>をご覧ください。)
    
    
    <h2 id="kihon">基本的な使い方</h2>
    
    <h3 id="rosen">路線系統の選択</h3>
    鉄道運用Hubを開くと、最初に路線系統の選択画面が表示されます。この画面で目的の路線系統をタップすると、その路線系統の画面に切り替わります。<br>
    <br>
    なお、路線系統を選択後に別の路線系統に切り替える場合は、画面最上部に表示されているメニューバーの路線系統名をタップしてください。
    
    <h3 id="meisho">各部の名称</h3>
    各路線系統の画面には、以下のような項目が表示されます。<br>
    <ul>
        <li><b>メニューバー</b> ・・・画面最上部に表示されます。路線系統の切り替えやメニューを開く際に使用します。</li>
        <li><b>タブバー</b> ・・・メニューバーの下に表示されます。モードを切り替える際に使用します。</li>
        <li><b>コンテントエリア</b> ・・・走行位置や時刻表などのコンテンツが表示される画面中央の領域です。</li>
        <li><b>ボトムバー</b> ・・・画面最下部に表示されます。主に、日付や時間帯の選択など、時間に関係する操作に使用します。</li>
    </ul>
    
    
    <h2 id="mode">各モードでできること</h2>
    鉄道運用Hubでは、タブバーをタップしてモードを切り替えることで、以下の機能がご利用いただけます。
    
    <h3 id="ichi">走行位置モード</h3>
    各路線のどの位置をどの編成が走行しているかをリアルタイムで確認することができます。<br>
    <br>
    ご利用者様から目撃情報のあった運用については、充当形式を反映したアイコンが表示され、アイコンの横に列車番号と編成名が表示されますが、目撃情報の投稿されていない運用についてはアイコンが「？」マークとなり、編成名は表示されません。<br>
    <br>
    このモードではボトムバーに時刻が表示され、この値を操作することで、過去や未来の走行位置を閲覧することも可能です。<br>
    <br>
    なお、複数のご利用者様からそれぞれ異なる目撃情報が投稿されている列車は編成名が赤色で表示されます。このような列車については、差し替えや目撃情報の訂正などが行われている場合があるため、アイコンをタップして詳細情報を確認されることをおすすめします。<br>
    <br>
    また、目撃情報が投稿されているかを問わず、アイコンをタップすることで列車の各駅停車時刻や運用番号などの様々な詳細情報が確認できるほか、目撃情報の投稿ボタンもこの詳細情報画面に表示されます。<br>
    <br>
    ※この機能は、アプリ内部の時刻表データのみに基づいて走行位置を算出しているため、遅延や運休、不定期列車の情報は反映されません。遅延や運休については各鉄道事業者公式サイトをご確認ください。
    
    <h3 id="zikoku">時刻表モード</h3>
    充当編成情報付きの駅時刻表を閲覧することができます。<br>
    <br>
    ボトムバーにはダイヤ名が表示され、平日ダイヤと休日ダイヤなどの切り替えが可能です。<br>
    <br>
    なお、駅の選択は、タブバーから時刻表モードに切り替えた際に表示される五十音順の駅一覧のほか、走行位置モード画面で駅名をタップすることでも可能です。<br>
    <br>
    また、表示された各時刻の列車をタップすると、走行位置モードの場合と同様に列車の詳細情報をご確認いただけます。
    
    <h3 id="data">運用データモード</h3>
    一日の全運用情報を一覧で確認できるモードです。<br>
    <br>
    ボトムバーには日付が表示され、日付を切り替えることで、過去の運用や、翌日の運用予想情報を閲覧することができます。<br>
    <br>
    また、運用番号をタップすることでその運用の担当列車の一覧を確認することができるほか、目撃情報の投稿も可能です。
    
    <h3 id="hense">編成表モード</h3>
    その路線系統で運用されている編成の一覧や各編成の詳細情報を閲覧できるモードです。<br>
    <br>
    一覧表示されている編成から詳細情報を閲覧したい編成をタップで選択することで、その編成を構成する各車両のメーカーや竣工日、その編成の運用情報などを確認することができます。<br>
    <br>
    また、編成の一覧表示画面では、上部の検索欄に車両番号を入力することで、その番号を含む車両が含まれる編成のみを表示させることが可能です。
    
    <h3 id="unyohyo">運用表モード</h3>
    各運用の詳細情報を確認するためのモードです。<br>
    <br>
    ボトムバーには時刻表モードと同様にダイヤ名が表示され、平日ダイヤと休日ダイヤなどの切り替えが可能です。<br>
    <br>
    また、運用一覧画面に表示される絞り込みメニューでは、所定の両数や出庫場所など様々な条件で運用を絞り込み検索することができ、各運用の詳細画面では、充当列車の詳細情報を確認していただくことも可能です。
    
    
    <h2 id="joho">運用情報の投稿</h2>
    
    <h3 id="toko">運用情報を投稿する</h3>
    鉄道運用Hubでは、どなたでも各運用の目撃情報を投稿していただくことが可能です。<br>
    <br>
    情報を投稿するには、まず、走行位置や時刻表、運用データなどの各モードで目撃した列車のアイコンをタップし、詳細情報画面を開いて、「運用情報を投稿」をタップしてください。<br>
    <br>
    投稿画面では、運用番号が正しいことを確認してから、編成名または車両形式を入力します。<br>
    複数の編成が連結している場合は、前位側(奇数側)から順に、編成名を「+」マークで区切って入力してください。<br>
    編成名や車両形式は編成表に記載されているもののみ入力可能です。<br>
    <br>
    なお、ユーザー登録せずに情報投稿を行う場合、投稿前にCAPTCHA(画像認証)が表示されます。<br>
    悪意のあるツールによる不正な投稿を抑制するためのものですので、お手数ですが画像に表示されている文字を入力してください。
    
    <h3 id="torikeshi">投稿した情報を取り消す</h3>
    ユーザー登録をして鉄道運用Hubをご利用いただいている場合、誤って投稿した情報を取り消すことが可能です。<br>
    <br>
    情報の取り消しを行うには、情報を投稿した列車や運用の詳細画面を開き、目撃情報欄に表示される「取り消し」ボタンから取り消し操作を行ってください。<br>
    <br>
    なお、ご利用者様自身が既に情報を投稿されている運用に再度情報を投稿される場合、古い情報はアプリが自動的に削除するため、再投稿前に取り消し処理を行っていただく必要はありません。
    
    
    <h2 id="user">ユーザー登録とログイン</h2>
    
    <h3 id="user_toroku">ユーザー登録</h3>
    鉄道運用Hubでは、サーバーにユーザー登録を行うことで、投稿情報にユーザー名やwebサイトのリンクを表示させることができるようになります。<br>
    ユーザー登録は無料であり、ハンドルネーム以外の個人情報の入力は全て任意です。<br>
    <br>
    ユーザー登録を行うには、アプリを開いてすぐの画面か、上部メニューバーの右端にあるメニューを開いて「新規登録」をタップし、画面の指示に従ってユーザーIDとパスワード、ハンドルネームを設定してください。<br>
    <br>
    なお、メールアドレスとwebサイトのURLについては、登録後にメニューバーの「ユーザー情報の編集」から設定していただくことが可能です。
    
    <h3 id="user_login">ログインとログアウト</h3>
    ユーザーアカウントのログインとログアウトは、アプリを開いてすぐの画面か、上部メニューバーの右端にあるメニューからご利用ください。<br>
    <br>
    同じユーザーIDとパスワードを入力することで、ユーザー登録に使用した端末以外の端末からでも同じアカウントにログインすることができます。同じアカウントに複数台の端末からログインすることで、一つのアカウントでも複数の端末を併用していただくことが可能となります。
    
    <h3 id="beginner">ビギナーユーザーについて</h3>
    ご登録後、情報投稿者としての通算ログイン日数が20日未満のユーザー様はビギナーユーザーとして扱われ、ユーザー名の前に初心者マークが表示されます。<br>
    <br>
    ビギナーユーザー様とそうでない一般ユーザー様の間に表示上での区別以外の違いは一切なく、どちらのユーザー様も管理者用機能を除く全てのアプリ機能をご利用いただけます。
    
    
    <h2 id="install">アプリとしてのインストール</h2>
    鉄道運用Hubはアプリとして端末にインストールすることで、オフラインでも一部機能をご利用いただくことが可能となります。
    
    <h3 id="android">Android版 Google Chromeの場合</h3>
    鉄道運用Hubを開いた状態で、Google Chromeのメニューから、「アプリをインストール」をタップします。
    
    <h3 id="ios">iOS版 Safariの場合</h3>
    鉄道運用Hubを開いた状態で、Safariのメニューから、「ホーム画面に追加」をタップします。
    
    <h3 id="windows">Windows版 Google Chromeの場合</h3>
    鉄道運用Hubを開いた状態で、Google Chromeのメニューから、「『鉄道運用Hub』をインストール」をタップします。
    
    
    <h2 id="license">ライセンス</h2>
    鉄道運用Hubのアプリケーション本体(index.html)、及び、この利用説明を含む各付属ファイルは<a href="https://www.2pd.jp/license/">無権利創作宣言</a>に準拠して著作権放棄されています。<br>
    これらのファイルの二次利用について、著作権による制約はありません。<br>
    <br>
    ただし、各路線系統データのご利用にあたっては、当該路線系統データの利用規約が適用されます。<br>
    各路線系統データのライセンスについては、メニューバー左端に表示される各路線系統のアイコンをタップすることでご確認いただけます。<br>
    <br>
    なお、鉄道運用Hubは現状有姿のまま提供されるものであり、一切の保証は付属しません。<br>
    鉄道運用Hubを使用して、あるいは、使用できないことによって発生したいかなる損害についても、開発者はその責任を負いません。
</body>
</html>
